USER=
PASSWORD=
OPENAI=
DATABASE='db_noticias'
HOST_DATABASE=localhost
USER_DATABASE=root
PORT=5001
ADMINS=['name1@mail.com', 'name2@mail.com', 'xxx@gmail.com']
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,mp4,mov,avi,webm
DEBUG=True
# CELERY_BROKER_URL=redis://localhost:6379/0
DB_URI=mysql+pymysql://root:rootroot@localhost/db_noticias

#Flask configuration
FLASK_APP="server.py"
FLASK_ENV="development"
SECRET_KEY=

# Celery configuration
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"